{
  "profiles": {
    "Kubis1982.Atlassian.RestClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49866;http://localhost:49867"
    }
  }
}